{
	"folders": [
		{
			"path": "packages/vue-fusion-weapp"
		},
		{
			"path": "packages/vue-fusion"
		},
                {
                        "path": "packages/demo-newspaper"
                },
                {
                        "path": "packages/vue-fusion-vite"
                }
	],
	"settings": {}
}
